<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="divi">
        <p>Hello World</p>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>

    <div class="divi">I am second child of divi class</div>
    <div class="divi">I am third child divi class</div>

    <h1>Sunil kachhawah</h1>
    <script src="1_dom.js"></script>
</body>

</html>